<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:text="APLIKASI BONDING" />

            <TextView
                style="@style/viewParent.headerText.contentText"
                android:layout_marginBottom="20dp"
                android:text="Tips Kehamilan, Tips Bonding, Artikel Kesehatan, Diary Ibu." />


            <!--Example with RelativeLayout and Gradient Drawable -->
            <!-- for Recycler view use any of the layout as model-->
            <androidx.cardview.widget.CardView
                android:id="@+id/kehamilanKu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_gradient_maths"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="KehamilanKu" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/woman" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <!--if the second one is used as model for recyclerView, refer:
            https://appsnipp.com/gradient-layout-for-dynamic-gradients-in-android-without-drawable-library/
            -->

            <androidx.cardview.widget.CardView
                android:id="@+id/tipsKehamilanku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/gradientOrange"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/gradientLightYellow">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Tips Kehamilan" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub2Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/chat" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/gradientLightYellow2"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/gradientLightOrange2">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Diary Ku" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub3Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/notes" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/musik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/gradientOrange3"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/gradientLightOrange2">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Musik" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/radio" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/groupChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/gradientViolet">

                    <TextView
                        android:id="@+id/textViewSub5Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Group Chat" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub5Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/chatting" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/gradientLightGreen">

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Settings" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title"
                        android:text="Study nature, love nature,\nclose to nature" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/settings" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
